<!DOCTYPE html>
<html>
<style>
  table,
  th,
  td {
    border: 1px solid black;
  }
</style>

<body>

  <h2>A basic HTML table</h2>

  <table style="width:100%">
    <tr>
      <th>Institute</th>
      <th>Graduation Year</th>
      <th>Score</th>

    </tr>
    <tr>
      <td>Vibgyor High School</td>
      <td>Pace Junior Science College</td>
      <td>IIT Bombay</td>

    </tr>
    <tr>
      <td>2019</td>
      <td>2021</td>
      <td>2026</td>

    </tr>
    <tr>
      <td>97.5</td>
      <td>97.16</td>
      <td>9.06</td>


  </table>



</body>

</html>









</body>







</html>