<!DOCTYPE html>
<html>
<style>
  table,
  th,
  td {
    border: 1px solid black;
  }
</style>

<body>

  <h2>A basic HTML table</h2>

  <table style="width:100%">
    <tr>
      <th>Hobbies</th>

    </tr>
    <tr>
      <td>Playing Table Tennis, Cricket and Football</td>

    </tr>
    <tr>
      <td>solving challenging probability questions</td>

    </tr>
    <tr>
      <td>History and current affairs</td>

    </tr>
    <tr>
      <td>Netflix and chill</td>

    </tr>
  </table>



</body>

</html>









</body>







</html>